<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks</title>
    <style>
        body{margin: 0;font-family: Arial;}
        *{box-sizing: border-box;}
        .header{
            width: 100%;border-bottom: 1px solid #eeeeee;display: flex;justify-content: space-between;padding: 20px;
        }
        span a{text-decoration: none;color: black;font-weight: bold;padding: 10px 20px; font-size: 13px;text-align: center;}
        span a:hover{color: green;}
        span{display: flex;align-items: center;}
        .a{border-radius: 30px;font-weight: bold;background-color: white;color: black; padding: 10px;}
        .b{border-radius: 30px;font-weight: bold;background-color: black;color: white; padding: 10px;}
        .f{padding: 20px;}
        .main1{width: 100%;background-color: #1E3932;color: white;padding: 20px;
        margin-bottom: 30px;text-align: center;font-size: 18px;word-spacing: 3px;font-weight: lighter;}
       .c{color: white;}
       .d{font-weight: normal;}
       .main2{width: 100%;margin-bottom: 30px;display: flex;padding: 10px;}
       .right1{flex: 45%;}
       .left1{flex: 45%;background-color:#1E3932 ;text-align: center;word-spacing: 3px;color: white;padding: 10px;
       font-weight: bold;}
       .e{border-radius: 30px; font-weight: bold; color: white;background-color: #1E3932;padding: 10px;}
       .e:hover{opacity: 0.7;}
       .main3{width: 100%;margin-bottom: 30px;display: flex;}
       .left2{flex :50%;margin-right: 30px;background-color: white;padding: 10px;
       text-align: center;}
       .right2{flex :50%;background-color: white;padding: 10px;
       text-align: center;}
       .g{border-radius: 30px;padding-left: 10px;font-weight: bold;background-color: #eeeeee;}
       .main4{margin-bottom: 30px;display: flex;}
       .left3{flex: 50%;}
       .right3{flex: 50%;background-color:#eee;padding: 100px;text-align: center;}
       .main5{margin-bottom: 50px;display:flex;}
       .left4{flex: 50%;background-color:#eee;padding: 100px;text-align: center;}
       .right4{flex: 50%;}
       .main6{padding: 10px;width: 100%;text-align: center;}
       ul{ float: left;list-style: none;}
       .header2{width: 100%;background-color: rgb(187, 185, 185);padding: 5px;padding-left: 60px;}
       .header2 span a{text-decoration: none;font-weight: normal;}
       .main1{width: 100%;display: flex;}
       .left5{width: 100%;flex: 25%;font-weight: lighter;color: grey;list-style: none;padding-left: 150px;}
       .ul{font-weight: bold;color: black;}
    </style>
</head>
<body>
    <div class="header">
        <span>
            <img src="stblogo.png" width="91px" height="66px">
        
          <a href="starmenu.html">MENU</a> 
            <a href="#">REWARDS</a>
            <a href="#">GIFT CARDS</a>       
        </span>
        <span class="f">  <a href="https://goo.gl/maps/NpaCaVqR5AdTM6vc8" target="_blank"><img src="location.jpg" width="20px" height="20px">find a store</a>
       <a href="starbuckslogin.html"> <input type="button" class="a" value="sign in"></a>
       <a href="loginform.html"> <input type="button" class="b" value="join now"></a>
        </span>
    </div>
     
      </div>
    <div class="main1">
       <p> <h2>Responding to Coronavirus</h2></p><br>
      
       <p>As we continue to monitor the situation with Coronavirus (COVID-19), we are taking steps to<br> 
       protect the health and well-being of our customers and partners.
       <a href="#" class="c">Learn more</a> </p>
    </div>
    <div class="main2">
        <div class="left1">
           <h2 class="d">Things are changing, but we’re still here for you.</h2>
            <p> have temporarily closed our in-store cafes, but select grocery and drive-thru locations remain open. 
            Starbucks Delivers on Uber Eats is also available in select markets. 
            Visit our store locator for the latest store hours and open locations.</p>
            <a href="https://goo.gl/maps/NpaCaVqR5AdTM6vc8" target="_blank""><input type="button" class="e" value="find store"></a>
        </div>
        <div class="right1">
            <img src="1stpic.jpg" width="100%" height="520px">
        </div>
    </div>
    <div class="main3">
        <div class="left2">
        <img src="2pic.jpg"  width="100%" height="500px">
        <h2 class="d">$0 delivery fee for Starbucks orders on Uber Eats</h2>
        &nbsp;&nbsp;
        Get your favorite food and drinks delivered.*<br>
        &nbsp;&nbsp;
        <input type="button" value="order now" class="g">
        </div>
        <div class="right2">
            <img src="3pic.jpg" width="100%" height="500px">
           <h2 class="d"> Brew and enjoy from the comfort of home</h2>
           &nbsp;&nbsp;
          Get your Starbucks favorites from your grocery provider.<br>
          &nbsp;&nbsp;
          <input type="button" value="learn more" class="g">
        </div>
    </div>
    <div class="main4">
        <div class="left3">
            <img src="4pic.jpg" width="100%" height="350px">
        </div>
        <div class="right3">
            <h2>Hunger is part of the crisis</h2>
             <p>has caused food bank demand to spike. The<br> Starbucks Foundation is
             giving $1M to Feeding America—ifyou’re in a position to help, please give.
             Donate today</p>
             <input type="button" value="donate today" class="g">
        </div>
    </div>
    <div class="main5">
        <div class="left4">
           <h2> Good things are happening</h2>
         <p>starbucks partners and customers around the globe are<br> supporting one
         another with acts of kindness, resilience and <br>joy—making good things happen.</p>
         <input type="button" value="find out more" class="g">
        </div>
        <div class="right">
            <img src="5pic.jpg" width="100%" height="350px">
        </div>
    </div>
     <div class="main6">
         *Delivery waived for a limited time. Taxes and a Service Fee still apply<br>. A Small Order Fee will apply to orders under $10.
         Menu limited. Restricted delivery area. Available in participating locations <br>only. Fee subject to change. Prices for Starbucks® 
         items purchased through Uber Eats may be higher<br> than posted in stores or as marked. See the Uber Eats app for details. May not
          be combined with<br> other offers, discounts, or promotions.
    </div> 
    <ul><h3>about us</h3>
         <li>our heritage</li>
         &nbsp;
         <li>our coffee</li>
         &nbsp;
         <li>stories and news</li>
         &nbsp;
         <li>investors relations</li>
         &nbsp;
         <li>policies and standards</li>
         &nbsp;
         <li>customer service</li>
    </ul>
    <ul><h3>careers</h3>
        <li>culture and values</li>        
        &nbsp;
        <li>diversity and inclusion</li>
        &nbsp;
        <li>college achievement plan</li>
        &nbsp;
        <li>u.s. careers</li>
        &nbsp;
        <li>international careers</li>
   </ul>
   <ul><h3>social impact</h3>
    <li>ethical sourcing</li>
    &nbsp;
    <li>leading and sustainability</li>
    &nbsp;
    <li>strenthening communities</li>
    &nbsp;
    <li>creating oppurtunities</li>
    &nbsp;
    <li>global social impact report</li>
</ul>
<ul><h3>for business partners</h3>
    <li>landlord support center</li>
    &nbsp;
    <li>suppliers</li>
    &nbsp;
    <li>corporate gift card sales</li>
</ul>
<ul><h3>ways to order</h3>
    <li>order on the web</li>
    &nbsp;
    <li>download the app</li>
    &nbsp;
    <li>delivery</li>
    &nbsp;
    <li>google assistant</li>
</ul>

</body>
</html>